commit 94765004ee36731d0bbc088f6350c7a6ee5e4d0b (HEAD -> master, origin/master)
Author: Bright RYMER <brightrymer.developer@outlook.com>
Date:   Wed Jun 22 22:09:40 2016 +0200

    Commit 20160622 :
    - Normal Distribution Done : Correction made (not handling BigDecimal anymore since can't implement Math.exp for it)
commit e47552608fc7ff8211afc19c69fb2242ff3258ff
Author: Bright RYMER <brightrymer.developer@outlook.com>
Date:   Wed Jun 22 21:48:32 2016 +0200

    Commit 20160622 :
    - Matrix Done
        - Invert only for matrix 2x2
        - Add for 2x2 & 3x3
        - Sub for 2x2 & 3x3
    - Handling errors via translated strings.
    - Uniform Distribution modified & enhanced (not correctly handling graph when a <0) ?

commit 9363db591e3ae6acd5a8a84d20c50f93c6c42da3
Author: Bright RYMER <brightrymer.developer@outlook.com>
Date:   Sun Jun 19 13:38:04 2016 +0200

    Commit 20160619 :
    - Uniform Distribution : Done
    - Binomial Distribution : Done
    - Normal Distribution : Done
    - Poisson Distribution : Done

commit 9f56bce9d3b5c978e8f76c17c3ffc34f766e4ef0
Author: Bright RYMER <brightrymer.developer@outlook.com>
Date:   Tue Jun 14 18:02:29 2016 +0200

    Commit 20160614 :
    - Modified PoissonActivity : Trying to resolve Long to Double issue.

commit b36b65aed649e6fb01f0ffdc45a5142ee578e570
Author: Bright RYMER <brightrymer.developer@outlook.com>
Date:   Tue Jun 14 09:32:34 2016 +0200

    Commit 20160614 :
    - Modified PoissonActivity, SecDegActivity, StatisticActivity and ThirDegActivity in order to respect variable naming format everywhere in the program.
    - BinomialActivity created : To be done.

commit 8ae6781cd953934e6d96fed6a79362faa1666a62
Author: Bright RYMER <brightrymer.developer@outlook.com>
Date:   Sun Jun 12 07:50:00 2016 +0200

    Commit 20160612 : Poisson Done (for now).

    - Need to improve handling on lambda > 10.

commit 640c5819daecddc4a593478f5f3fd1ba44e9d205
Author: Bright RYMER <brightrymer.developer@outlook.com>
Date:   Sat Jun 11 12:13:00 2016 +0200

    Commit 20160611 : Statistic Done (for now).

    - Random Series : Working
        * Still need to reformat Double Generation to limit decimal places.

commit 81862286c37cb6b3cb650c25029f18aaa6947abb
Merge: ac8bba6 621f8b7
Author: Bright RYMER <brightrymer.developer@outlook.com>
Date:   Wed Jun 8 14:47:28 2016 +0200

    Merge remote-tracking branch 'origin/master'

    # Conflicts:
    #   app/src/main/java/com/project/infomath18/StatisticActivity.java
    #   app/src/main/res/layout/content_stat.xml
    #   app/src/main/res/values-fr/strings.xml
    #   app/src/main/res/values/strings.xml

commit ac8bba6c0e9dad17a2cc051d2449faa48b3e2bb2
Author: Bright RYMER <Bright RYMER>
Date:   Wed Jun 8 14:34:52 2016 +0200

    Commit 20160607 :
    StatisticActivity enhanced (Display, Logic, Handling Results and display by string values).
    Resultat enhanced (corrected some errors).
    Miscellaneous enhanced (corrected some errors, finished handling Average Fonction).
    Layout optimized.

commit 621f8b7bea760743697cbafb9b59c2f093861b75
Author: Bright RYMER <Bright RYMER>
Date:   Wed Jun 8 14:34:52 2016 +0200

    Commit 20160607 :
    StatisticActivity enhanced (Display, Logic, Handling Results).
    Resultat enhanced (corrected some errors).
    Miscellaneous enhanced (corrected some errors, finished handling Average Fonction).
    Layout optimized.

commit 2460eb4bbf85e43a52cb87c87c4f8a8bfda54d8a
Author: Bright RYMER <Bright RYMER>
Date:   Tue Jun 7 20:09:25 2016 +0200

    Commit 20160607 :
    StatisticActivity created.
    Layout optimized.

commit 2db2b021218f8fc541b92c2f77c9a8af775ed110
Author: Bright RYMER <Bright RYMER>
Date:   Tue Jun 7 11:52:53 2016 +0200

    Original Commiti